This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 424 of file dissertation.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: dissertation.bib
Warning--entry type for "akamai-report" isn't style-file defined
--line 1 of file dissertation.bib
Warning--entry type for "gnutella-flood" isn't style-file defined
--line 290 of file dissertation.bib
Warning--empty author in sandvine2019
Warning--empty institution in sandvine2019
Warning--empty booktitle in karagiannis
Warning--empty booktitle in estimating-gnutella
Warning--empty booktitle in cdn-survey
Warning--empty journal in cdn-isp-cooperations
Warning--empty journal in dns-load-balancing
Warning--empty publisher in programmable-trackers
Warning--empty booktitle in seedorf2009
Warning--empty author in alto-about
Warning--empty institution in alto-about
Warning--empty institution in qos-framework
You've used 86 entries,
            1791 wiz_defined-function locations,
            829 strings with 15600 characters,
and the built_in function-call counts, 14886 in all, are:
= -- 1173
> -- 712
< -- 17
+ -- 280
- -- 194
* -- 753
:= -- 2245
add.period$ -- 265
call.type$ -- 86
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 698
empty$ -- 1687
format.name$ -- 194
if$ -- 3448
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 43
newline$ -- 440
num.names$ -- 56
pop$ -- 469
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 308
swap$ -- 150
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 76
width$ -- 88
write$ -- 873
(There was 1 error message)
