This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 825 of file dissertation.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: dissertation.bib
Warning--entry type for "akamai-report" isn't style-file defined
--line 1 of file dissertation.bib
Warning--entry type for "gnutella-flood" isn't style-file defined
--line 290 of file dissertation.bib
Warning--I didn't find a database entry for "https://sci-hub.se/https://link.springer.com/chapter/10.1007/978-1-4302-6817-8_3"
Warning--I didn't find a database entry for "fig:alto-server-architecture-macro"
Warning--I didn't find a database entry for "fig:controller-unversioned-architecture"
Warning--I didn't find a database entry for "vnstat"
Warning--empty author in cisco2019
Warning--empty institution in cisco2019
Warning--empty author in sandvine2019
Warning--empty institution in sandvine2019
Warning--empty booktitle in seedorf2009
Warning--empty booktitle in karagiannis
Warning--empty booktitle in estimating-gnutella
Warning--empty booktitle in cdn-survey
Warning--empty journal in cdn-isp-cooperations
Warning--empty journal in dns-load-balancing
Warning--empty publisher in programmable-trackers
Warning--empty author in alto-about
Warning--empty institution in alto-about
Warning--empty institution in qos-framework
Warning--empty booktitle in dns-https
You've used 98 entries,
            1791 wiz_defined-function locations,
            884 strings with 16952 characters,
and the built_in function-call counts, 16932 in all, are:
= -- 1353
> -- 780
< -- 19
+ -- 309
- -- 211
* -- 846
:= -- 2519
add.period$ -- 301
call.type$ -- 98
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 790
empty$ -- 1936
format.name$ -- 211
if$ -- 3948
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 46
newline$ -- 499
num.names$ -- 62
pop$ -- 542
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 378
swap$ -- 175
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 87
width$ -- 100
write$ -- 991
(There was 1 error message)
