This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 17460 items from 5000.
Database file #1: dissertation-blx.bib
Database file #2: dissertation.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 89 entries,
            6393 wiz_defined-function locations,
            1619 strings with 22558 characters,
and the built_in function-call counts, 516664 in all, are:
= -- 34246
> -- 15539
< -- 2622
+ -- 18932
- -- 9697
* -- 31956
:= -- 57289
add.period$ -- 0
call.type$ -- 89
change.case$ -- 1154
chr.to.int$ -- 1009
cite$ -- 176
duplicate$ -- 54318
empty$ -- 46294
format.name$ -- 4595
if$ -- 99565
int.to.chr$ -- 0
int.to.str$ -- 178
missing$ -- 0
newline$ -- 2518
num.names$ -- 3058
pop$ -- 31023
preamble$ -- 1
purify$ -- 1661
quote$ -- 0
skip$ -- 14296
stack$ -- 0
substring$ -- 59491
swap$ -- 12157
text.length$ -- 1962
text.prefix$ -- 0
top$ -- 1
type$ -- 2979
warning$ -- 0
while$ -- 7428
width$ -- 0
write$ -- 2430
