This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 758 of file dissertation.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: dissertation.bib
Warning--entry type for "akamai-report" isn't style-file defined
--line 1 of file dissertation.bib
Warning--entry type for "gnutella-flood" isn't style-file defined
--line 290 of file dissertation.bib
Warning--I didn't find a database entry for "alto-metrics"
Warning--I didn't find a database entry for "https://sci-hub.se/https://link.springer.com/chapter/10.1007/978-1-4302-6817-8_3"
Warning--I didn't find a database entry for "fig:alto-server-architecture-macro"
Warning--I didn't find a database entry for "fig:controller-unversioned-architecture"
Warning--I didn't find a database entry for "core"
Warning--I didn't find a database entry for "python"
Warning--I didn't find a database entry for "vnstat"
Warning--empty author in cisco2019
Warning--empty institution in cisco2019
Warning--empty author in sandvine2019
Warning--empty institution in sandvine2019
Warning--empty booktitle in seedorf2009
Warning--empty booktitle in karagiannis
Warning--empty booktitle in estimating-gnutella
Warning--empty booktitle in cdn-survey
Warning--empty journal in cdn-isp-cooperations
Warning--empty journal in dns-load-balancing
Warning--empty publisher in programmable-trackers
Warning--empty author in alto-about
Warning--empty institution in alto-about
Warning--empty institution in qos-framework
Warning--empty booktitle in dns-https
You've used 93 entries,
            1791 wiz_defined-function locations,
            863 strings with 16303 characters,
and the built_in function-call counts, 15923 in all, are:
= -- 1261
> -- 746
< -- 18
+ -- 295
- -- 202
* -- 785
:= -- 2374
add.period$ -- 285
call.type$ -- 93
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 745
empty$ -- 1822
format.name$ -- 202
if$ -- 3706
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 43
newline$ -- 474
num.names$ -- 59
pop$ -- 521
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 321
swap$ -- 165
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 80
width$ -- 95
write$ -- 937
(There was 1 error message)
