\deactivateaddvspace 
\babel@toc {english}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {2.1}{\ignorespaces Types of P2P systems (Adapted from \cite {p2p-survey-1})\relax }}{11}{table.caption.8}%
\ttl@tocsep 
\contentsline {table}{\numberline {3.1}{\ignorespaces Example network map referencing Figure \ref {fig:example-topology-boundary}\relax }}{66}{table.caption.27}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Example cost map for overlay in Figure \ref {fig:example-topology-boundary}\relax }}{67}{table.caption.29}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Example cost map for the limited \gls {isp} domain in Figure \ref {fig:example-topology-boundary}\relax }}{68}{table.caption.30}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Example endpoint property map for server replicas\relax }}{70}{table.caption.31}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Example of an \gls {alto} server's \gls {ird}\relax }}{72}{table.caption.32}%
\contentsline {table}{\numberline {3.6}{\ignorespaces \gls {alto} server's available endpoints\relax }}{77}{table.caption.36}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Example \gls {alto} queries with the filtering functionality\relax }}{79}{table.caption.37}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Network Information Aggregator's available endpoints\relax }}{83}{table.caption.38}%
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {5.1}{\ignorespaces Tracker mappings of file fragments to available endpoints\relax }}{107}{table.caption.46}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tracker algorithms to be tested in scenario 1\relax }}{108}{table.caption.47}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Measurements to be taken in scenario 1\relax }}{108}{table.caption.48}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Dynamically applied client-server path delays\relax }}{108}{table.caption.49}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Client algorithms to be tested in scenario 2\relax }}{109}{table.caption.50}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Measurements to be taken in scenario 2\relax }}{109}{table.caption.51}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Listed server mirrors\relax }}{109}{table.caption.52}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Available path throughput from client to mirror servers\relax }}{110}{table.caption.53}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Client algorithms to be tested in scenario 3\relax }}{110}{table.caption.54}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Measurements to be taken in scenario 3\relax }}{110}{table.caption.55}%
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
