\deactivateaddvspace 
\babel@toc {english}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of Gnutella's file searching mechanism \cite {gnutella-flood}\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Examples of \gls {p2p} query mechanisms optimized from their counterparts in Figure \ref {fig:dht-usage}\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Example demonstration of an overlay network and corresponding physical layer \cite {overlay-vs-underlay}\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Conceptual architecture of a \gls {cdn} \cite {cdn-survey}\relax }}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Request routing functionality of a \gls {cdn} \cite {cdn-survey}\relax }}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Client-Server architecture \cite {cliserv-p2p}\relax }}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Linux Mint prompt to select a software repository mirror\relax }}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Approaches to decrease tension between \gls {p2p} applications and \glspl {isp} grouped by their involvement \cite {dan-Commag10}\relax }}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces ALTO scenario \cite {seedorf2009}\relax }}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces ALTO architecture (adapted from \cite {alto-protocol})\relax }}{41}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces ALTO services (adapted from \cite {alto-protocol}) \relax }}{42}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Conceptual representation of ISP diversity on the Internet\relax }}{52}{figure.caption.21}%
\ttl@tocsep 
\contentsline {figure}{\numberline {14}{\ignorespaces Conceptual representation of the ALTO system of a given ISP\relax }}{57}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces System architecture at a macro level\relax }}{58}{figure.caption.24}%
\contentsline {figure}{\numberline {16}{\ignorespaces High-level communication diagram of a successful resource action request\relax }}{60}{figure.caption.25}%
\contentsline {figure}{\numberline {17}{\ignorespaces Example network topology with ISP boundary\relax }}{63}{figure.caption.27}%
\contentsline {figure}{\numberline {18}{\ignorespaces Example overlay network topology without ISP boundary\relax }}{64}{figure.caption.29}%
\contentsline {figure}{\numberline {19}{\ignorespaces High-level communication diagram of a \gls {p2p} application utilizing \gls {alto}\relax }}{71}{figure.caption.34}%
\contentsline {figure}{\numberline {20}{\ignorespaces High-level communication diagram of a tracker utilizing \gls {ALTO} by proxy\relax }}{72}{figure.caption.35}%
\contentsline {figure}{\numberline {21}{\ignorespaces High-level communication diagram of a \gls {cdn} controller utilizing \gls {alto}\relax }}{73}{figure.caption.36}%
\contentsline {figure}{\numberline {22}{\ignorespaces Communication diagram of how external network state providers upload information to the network information aggregator\relax }}{81}{figure.caption.40}%
\contentsline {figure}{\numberline {23}{\ignorespaces Communication diagram of how an ISP administrator pre-processes the gathered network state and uploads it to the ALTO server\relax }}{83}{figure.caption.41}%
\ttl@tocsep 
\contentsline {figure}{\numberline {24}{\ignorespaces Controller layer class architecture\relax }}{88}{figure.caption.42}%
\contentsline {figure}{\numberline {25}{\ignorespaces Unversioned service layer class architecture\relax }}{91}{figure.caption.43}%
\contentsline {figure}{\numberline {26}{\ignorespaces Versioned service layer class architecture\relax }}{92}{figure.caption.44}%
\ttl@tocsep 
\contentsline {figure}{\numberline {27}{\ignorespaces values for different arms (cont.)\relax }}{104}{figure.caption.48}%
\contentsline {figure}{\numberline {28}{\ignorespaces Execution times measured Scenario 1\relax }}{109}{figure.caption.59}%
\contentsline {figure}{\numberline {29}{\ignorespaces Inbound traffic flux by network areas measured in Scenario 1\relax }}{110}{figure.caption.60}%
\contentsline {figure}{\numberline {30}{\ignorespaces Execution times measured Scenario 2\relax }}{111}{figure.caption.61}%
\contentsline {figure}{\numberline {31}{\ignorespaces Inbound traffic flux by network areas measured in Scenario 2\relax }}{112}{figure.caption.62}%
\contentsline {figure}{\numberline {32}{\ignorespaces Execution times measured Scenario 3\relax }}{113}{figure.caption.63}%
\contentsline {figure}{\numberline {33}{\ignorespaces Inbound traffic flux by network areas measured in Scenario 3\relax }}{114}{figure.caption.64}%
\ttl@tocsep 
\ttl@tocsep 
