\deactivateaddvspace 
\babel@toc {english}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Network topology and integrated \glspl {as}\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Execution times measured Scenario 1\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Inbound traffic flux by network areas measured in Scenario 1\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Execution times measured Scenario 2\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Inbound traffic flux by network areas measured in Scenario 2\relax }}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Execution times measured Scenario 3\relax }}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Inbound traffic flux by network areas measured in Scenario 3\relax }}{18}{figure.caption.27}%
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
