\vspace {-\cftbeforepartskip }
\babel@toc {english}{}
\contentsline {chapter}{{Acknowledgements}}{iii}{chapter*.1}%
\contentsline {chapter}{{Abstract}}{vii}{chapter*.2}%
\contentsline {chapter}{{Resumo}}{ix}{chapter*.3}%
\contentsline {chapter}{List of Figures}{xiv}{section*.4}%
\contentsline {chapter}{List of Tables}{xv}{section*.5}%
\contentsline {chapter}{List of Acronyms}{xvi}{section*.6}%
\contentsline {chapter}{\numberline {1}{State of the art}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Peer-to-Peer (P2P) Networks}}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}{Concepts and Applications}}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}{Architecture}}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}{Effects to the Network Infrastructure}}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}{Content Distribution Networks (CDNs)}}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}{Concepts and applications}}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}{Architecture}}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}{Effects to the Network Infrastructure}}{17}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}{Client-Server Model}}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}{Concepts and applications}}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}{Effects to network infrastructure}}{22}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}{Traffic optimization by applications and layer-cooperative approaches}}{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}{Peer-to-peer applications}}{23}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}{Content Distribution Networks}}{27}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}{Server-client applications}}{29}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}{Summary}}{30}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}{Application-Layer Traffic Optimization (ALTO) working group}}{31}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}{Context and Motivation}}{31}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}{Architecture}}{34}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}{Viability}}{38}{subsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.3.1}{Security}}{38}{subsubsection.1.5.3.1}%
\contentsline {subsubsection}{\numberline {1.5.3.2}{Privacy}}{41}{subsubsection.1.5.3.2}%
\contentsline {subsubsection}{\numberline {1.5.3.3}{Incentivisation}}{42}{subsubsection.1.5.3.3}%
\contentsline {subsubsection}{\numberline {1.5.3.4}{Network Neutrality}}{43}{subsubsection.1.5.3.4}%
\contentsline {subsubsection}{\numberline {1.5.3.5}{Multi-Domain orchestration}}{45}{subsubsection.1.5.3.5}%
\contentsline {section}{\numberline {1.6}{Summary}}{47}{section.1.6}%
\vspace \bigskipamount 
\vspace \bigskipamount 
\contentsline {chapter}{Bibliography}{49}{section.1.6}%
