\deactivateaddvspace 
\babel@toc {english}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {1.1}{\ignorespaces Description of each fragment to be requested\relax }}{9}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Peer selection algorithms to be tested in scenario 1\relax }}{10}{table.caption.12}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Measurements to be taken in scenario 1\relax }}{10}{table.caption.13}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Dynamically applied client-server path delays in scenario 2\relax }}{14}{table.caption.16}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Client algorithms to be tested in scenario 2\relax }}{14}{table.caption.17}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Measurements to be taken in scenario 2\relax }}{14}{table.caption.18}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Available server mirrors in scenario 3\relax }}{17}{table.caption.21}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Available path throughput from client to mirror servers in scenario 3j\relax }}{18}{table.caption.22}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Client algorithms to be tested in scenario 3\relax }}{18}{table.caption.23}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Measurements to be taken in scenario 3\relax }}{18}{table.caption.24}%
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
