\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RFC?\glossentry{rfc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EMEA?\glossentry{emea}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IETF?\glossentry{ietf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CAN?\glossentry{can}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{QoE?\glossentry{qoe}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IGP?\glossentry{igp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EGP?\glossentry{egp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MTR?\glossentry{mtr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MPLS?\glossentry{mpls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DiffServ?\glossentry{diffserv}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CDNI?\glossentry{cdni}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RTT?\glossentry{rtt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OSPF?\glossentry{ospf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SNMP?\glossentry{snmp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RBAC?\glossentry{rbac}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ipv4?\glossentry{ipv4}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ipv6?\glossentry{ipv6}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ADSL?\glossentry{adsl}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IRD?\glossentry{ird}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PaDIS?\glossentry{padis}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CaTE?\glossentry{cate}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NetPaaS?\glossentry{netpaas}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{XMPP?\glossentry{xmpp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PoP?\glossentry{pop}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ANE?\glossentry{ane}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DoH?\glossentry{doh}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NETCONF?\glossentry{netconf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TED?\glossentry{ted}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LSPD?\glossentry{lspd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DoS?\glossentry{dos}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GSLB?\glossentry{gslb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GNP?\glossentry{gnp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IDMaps?\glossentry{idmaps}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DTO?\glossentry{dto}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DPI?\glossentry{dpi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CORE?\glossentry{core}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OSPFv3?\glossentry{ospfv3}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FTP?\glossentry{ftp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{IETF?\glossentry{ietf}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{IETF?\glossentry{ietf}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{IRD?\glossentry{ird}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DiffServ?\glossentry{diffserv}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IETF?\glossentry{ietf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IETF?\glossentry{ietf}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EMEA?\glossentry{emea}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CAN?\glossentry{can}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RTT?\glossentry{rtt}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{QoE?\glossentry{qoe}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{QoE?\glossentry{qoe}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DoS?\glossentry{dos}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IGP?\glossentry{igp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GSLB?\glossentry{gslb}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GSLB?\glossentry{gslb}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RTT?\glossentry{rtt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FTP?\glossentry{ftp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DiffServ?\glossentry{diffserv}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MTR?\glossentry{mtr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MPLS?\glossentry{mpls}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RTT?\glossentry{rtt}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RTT?\glossentry{rtt}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RTT?\glossentry{rtt}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{QoE?\glossentry{qoe}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{RTT?\glossentry{rtt}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IETF?\glossentry{ietf}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CDNI?\glossentry{cdni}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{QoE?\glossentry{qoe}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CDNI?\glossentry{cdni}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CDNI?\glossentry{cdni}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CDNI?\glossentry{cdni}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CDNI?\glossentry{cdni}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{XMPP?\glossentry{xmpp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CDNI?\glossentry{cdni}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IDMaps?\glossentry{idmaps}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GNP?\glossentry{gnp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PaDIS?\glossentry{padis}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{EGP?\glossentry{egp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IGP?\glossentry{igp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PaDIS?\glossentry{padis}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CaTE?\glossentry{cate}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PaDIS?\glossentry{padis}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{NetPaaS?\glossentry{netpaas}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{RTT?\glossentry{rtt}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{RTT?\glossentry{rtt}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{IETF?\glossentry{ietf}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{IETF?\glossentry{ietf}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CDNI?\glossentry{cdni}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CDNI?\glossentry{cdni}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CDNI?\glossentry{cdni}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PoP?\glossentry{pop}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PoP?\glossentry{pop}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{IGP?\glossentry{igp}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SNMP?\glossentry{snmp}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{RFC?\glossentry{rfc}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DoS?\glossentry{dos}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ANE?\glossentry{ane}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DPI?\glossentry{dpi}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{MPLS?\glossentry{mpls}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DiffServ?\glossentry{diffserv}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{OSPF?\glossentry{ospf}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{SNMP?\glossentry{snmp}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{RBAC?\glossentry{rbac}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{RBAC?\glossentry{rbac}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{RBAC?\glossentry{rbac}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{RBAC?\glossentry{rbac}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{ipv4?\glossentry{ipv4}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{ipv6?\glossentry{ipv6}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{ipv4?\glossentry{ipv4}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{ipv6?\glossentry{ipv6}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{ipv4?\glossentry{ipv4}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{ipv6?\glossentry{ipv6}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ipv4?\glossentry{ipv4}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ipv6?\glossentry{ipv6}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ADSL?\glossentry{adsl}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ipv4?\glossentry{ipv4}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{IRD?\glossentry{ird}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{IRD?\glossentry{ird}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{IRD?\glossentry{ird}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{IRD?\glossentry{ird}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{IRD?\glossentry{ird}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{IRD?\glossentry{ird}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{ipv4?\glossentry{ipv4}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{DoH?\glossentry{doh}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{IRD?\glossentry{ird}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{IGP?\glossentry{igp}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{SNMP?\glossentry{snmp}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{NETCONF?\glossentry{netconf}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{TED?\glossentry{ted}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{LSPD?\glossentry{lspd}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{OSPF?\glossentry{ospf}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{SNMP?\glossentry{snmp}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{DTO?\glossentry{dto}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{DTO?\glossentry{dto}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{DTO?\glossentry{dto}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{DTO?\glossentry{dto}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{DTO?\glossentry{dto}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{DTO?\glossentry{dto}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{DTO?\glossentry{dto}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{DTO?\glossentry{dto}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{CORE?\glossentry{core}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{OSPF?\glossentry{ospf}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{OSPF?\glossentry{ospf}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{CORE?\glossentry{core}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{OSPFv3?\glossentry{ospfv3}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{CORE?\glossentry{core}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{RTT?\glossentry{rtt}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{115}
