This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 19000 items from 5000.
Database file #1: dissertation-blx.bib
Database file #2: dissertation.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 100 entries,
            6393 wiz_defined-function locations,
            1660 strings with 23529 characters,
and the built_in function-call counts, 557711 in all, are:
= -- 36027
> -- 17791
< -- 2896
+ -- 21155
- -- 11494
* -- 33878
:= -- 61449
add.period$ -- 0
call.type$ -- 100
change.case$ -- 1221
chr.to.int$ -- 1200
cite$ -- 198
duplicate$ -- 58564
empty$ -- 50290
format.name$ -- 4790
if$ -- 106878
int.to.chr$ -- 0
int.to.str$ -- 196
missing$ -- 0
newline$ -- 2709
num.names$ -- 3179
pop$ -- 34644
preamble$ -- 1
purify$ -- 1749
quote$ -- 0
skip$ -- 15500
stack$ -- 0
substring$ -- 62471
swap$ -- 13331
text.length$ -- 2171
text.prefix$ -- 0
top$ -- 1
type$ -- 3353
warning$ -- 0
while$ -- 7865
width$ -- 0
write$ -- 2610
