\deactivateaddvspace 
\babel@toc {english}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Network topology and integrated \glspl {as}\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Execution times measured in scenario 1\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Inbound traffic flux by network areas measured in Scenario 1\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Execution times measured in scenario 2\relax }}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Inbound traffic flux by network areas measured in scenario 2\relax }}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Execution times measured in scenario 3\relax }}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Inbound traffic flux by network areas measured in scenario 3\relax }}{20}{figure.caption.26}%
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
