\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RFC?\glossentry{rfc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EMEA?\glossentry{emea}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IETF?\glossentry{ietf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CAN?\glossentry{can}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{QoE?\glossentry{qoe}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IGP?\glossentry{igp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EGP?\glossentry{egp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MTR?\glossentry{mtr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MPLS?\glossentry{mpls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DiffServ?\glossentry{diffserv}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CDNI?\glossentry{cdni}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RTT?\glossentry{rtt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OSPF?\glossentry{ospf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SNMP?\glossentry{snmp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RBAC?\glossentry{rbac}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ipv4?\glossentry{ipv4}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ipv6?\glossentry{ipv6}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ADSL?\glossentry{adsl}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IRD?\glossentry{ird}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PaDIS?\glossentry{padis}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CaTE?\glossentry{cate}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NetPaaS?\glossentry{netpaas}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{XMPP?\glossentry{xmpp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PoP?\glossentry{pop}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ANE?\glossentry{ane}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DoH?\glossentry{doh}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NETCONF?\glossentry{netconf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TED?\glossentry{ted}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LSPD?\glossentry{lspd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DoS?\glossentry{dos}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GSLB?\glossentry{gslb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GNP?\glossentry{gnp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IDMaps?\glossentry{idmaps}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DTO?\glossentry{dto}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DPI?\glossentry{dpi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CORE?\glossentry{core}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OSPFv2?\glossentry{ospfv2}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FTP?\glossentry{ftp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{IETF?\glossentry{ietf}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DiffServ?\glossentry{diffserv}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IETF?\glossentry{ietf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IETF?\glossentry{ietf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ALTO?\glossentry{alto}|setentrycounter[]{page}\glsnumberformat}{6}
