\begin{thebibliography}{1}

\bibitem{core}
Common open research emulator.
\newblock \url{https://www.nrl.navy.mil/itd/ncs/products/core}.
\newblock Accessed in: 2020-09-20.

\bibitem{vcmd}
vcmd.
\newblock \url{http://manpages.ubuntu.com/manpages/trusty/man1/vcmd.1.html}.
\newblock Accessed in: 2020-09-20.

\bibitem{python}
Python.
\newblock \url{https://www.python.org/}.
\newblock Accessed in: 2020-09-20.

\bibitem{awk}
awk.
\newblock \url{https://www.gnu.org/software/gawk/manual/gawk.html}.
\newblock Accessed in: 2020-09-20.

\end{thebibliography}
