\deactivateaddvspace 
\babel@toc {english}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {1.1}{\ignorespaces Network node entities in the conceptual ALTO system representation\relax }}{2}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Example network map referencing Figure \ref {fig:example-topology-boundary}\relax }}{10}{table.caption.14}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Example cost map for overlay in Figure \ref {fig:example-topology-boundary}\relax }}{11}{table.caption.16}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Example cost map for the limited \gls {isp} domain in Figure \ref {fig:example-topology-boundary}\relax }}{12}{table.caption.17}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Example endpoint property map for server replicas\relax }}{14}{table.caption.18}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Example of an \gls {alto} server's \gls {ird}\relax }}{16}{table.caption.19}%
\contentsline {table}{\numberline {1.7}{\ignorespaces \gls {alto} server's available endpoints\relax }}{21}{table.caption.23}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Example \gls {alto} queries with the filtering functionality\relax }}{23}{table.caption.24}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Network Information Aggregator's available endpoints\relax }}{27}{table.caption.25}%
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
