\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {english}{}
\contentsline {chapter}{{Acknowledgements}}{iii}{chapter*.1}%
\contentsline {chapter}{{Abstract}}{vii}{chapter*.2}%
\contentsline {chapter}{{Resumo}}{ix}{chapter*.3}%
\contentsline {chapter}{List of Figures}{xiii}{section*.4}%
\contentsline {chapter}{List of Tables}{xiv}{section*.5}%
\contentsline {chapter}{List of Acronyms}{xv}{section*.6}%
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Context and motivation}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Objectives}}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Contributions}}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Thesis organization}}{5}{section.1.4}%
\vspace \bigskipamount 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
