\deactivateaddvspace 
\babel@toc {english}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {1}{\ignorespaces Types of P2P systems (Adapted from \cite {p2p-survey-1})\relax }}{11}{table.caption.8}%
\ttl@tocsep 
\contentsline {table}{\numberline {2}{\ignorespaces Network node entities in the conceptual ALTO system representation\relax }}{56}{table.caption.22}%
\contentsline {table}{\numberline {3}{\ignorespaces Example network map referencing Figure \ref {fig:example-topology-boundary}\relax }}{63}{table.caption.28}%
\contentsline {table}{\numberline {4}{\ignorespaces Example cost map for overlay in Figure \ref {fig:example-topology}\relax }}{64}{table.caption.30}%
\contentsline {table}{\numberline {5}{\ignorespaces Example cost map for the limited \gls {isp} domain in \ref {fig:example-topology}\relax }}{66}{table.caption.31}%
\contentsline {table}{\numberline {6}{\ignorespaces Example endpoint property map for server replicas\relax }}{67}{table.caption.32}%
\contentsline {table}{\numberline {7}{\ignorespaces Example of an \gls {alto} server's \gls {ird}\relax }}{69}{table.caption.33}%
\contentsline {table}{\numberline {8}{\ignorespaces \gls {alto} server's available endpoints\relax }}{74}{table.caption.37}%
\contentsline {table}{\numberline {9}{\ignorespaces Example \gls {alto} queries with the filtering functionality\relax }}{76}{table.caption.38}%
\contentsline {table}{\numberline {10}{\ignorespaces Network Information Aggregator's available endpoints\relax }}{80}{table.caption.39}%
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {11}{\ignorespaces Tracker mappings of file fragments to available endpoints\relax }}{105}{table.caption.49}%
\contentsline {table}{\numberline {12}{\ignorespaces Tracker algorithms to be tested in scenario 1\relax }}{106}{table.caption.50}%
\contentsline {table}{\numberline {13}{\ignorespaces Measurements to be taken in scenario 1\relax }}{106}{table.caption.51}%
\contentsline {table}{\numberline {14}{\ignorespaces Dynamically applied client-server path delays\relax }}{106}{table.caption.52}%
\contentsline {table}{\numberline {15}{\ignorespaces Client algorithms to be tested in scenario 2\relax }}{107}{table.caption.53}%
\contentsline {table}{\numberline {16}{\ignorespaces Measurements to be taken in scenario 2\relax }}{107}{table.caption.54}%
\contentsline {table}{\numberline {17}{\ignorespaces Listed server mirrors\relax }}{107}{table.caption.55}%
\contentsline {table}{\numberline {18}{\ignorespaces Listed server mirrors\relax }}{108}{table.caption.56}%
\contentsline {table}{\numberline {19}{\ignorespaces Client algorithms to be tested in scenario 3\relax }}{108}{table.caption.57}%
\contentsline {table}{\numberline {20}{\ignorespaces Measurements to be taken in scenario 3\relax }}{108}{table.caption.58}%
\ttl@tocsep 
\ttl@tocsep 
