\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {english}{}
\contentsline {chapter}{{Acknowledgements}}{iii}{chapter*.1}%
\contentsline {chapter}{{Abstract}}{vii}{chapter*.2}%
\contentsline {chapter}{{Resumo}}{ix}{chapter*.3}%
\contentsline {chapter}{List of Figures}{xiv}{section*.4}%
\contentsline {chapter}{List of Tables}{xv}{section*.5}%
\contentsline {chapter}{List of Acronyms}{xvi}{section*.6}%
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Context and motivation}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Objectives}}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Contributions}}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Thesis organization}}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}{State of the art}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Peer-to-Peer (P2P) Networks}}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{Concepts and Applications}}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}{Architecture}}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}{Effects to the Network Infrastructure}}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}{Content Distribution Networks (CDNs)}}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Concepts and applications}}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}{Architecture}}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}{Effects to the Network Infrastructure}}{22}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}{Client-Server Model}}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}{Concepts and applications}}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}{Effects to network infrastructure}}{28}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}{Traffic optimization by applications and layer-cooperative approaches}}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}{Peer-to-peer applications}}{30}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}{Content Distribution Networks}}{33}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}{Server-client applications}}{35}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}{Summary}}{36}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}{Application-Layer Traffic Optimization (ALTO) working group}}{37}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}{Context and Motivation}}{37}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}{Architecture}}{41}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}{Viability}}{44}{subsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.3.1}{Security}}{44}{subsubsection.2.5.3.1}%
\contentsline {subsubsection}{\numberline {2.5.3.2}{Privacy}}{47}{subsubsection.2.5.3.2}%
\contentsline {subsubsection}{\numberline {2.5.3.3}{Incentivisation}}{48}{subsubsection.2.5.3.3}%
\contentsline {subsubsection}{\numberline {2.5.3.4}{Network Neutrality}}{50}{subsubsection.2.5.3.4}%
\contentsline {subsubsection}{\numberline {2.5.3.5}{Multi-Domain orchestration}}{52}{subsubsection.2.5.3.5}%
\contentsline {section}{\numberline {2.6}{Summary}}{54}{section.2.6}%
\vspace \bigskipamount 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
