This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 469 of file dissertation.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: dissertation.bib
Warning--entry type for "gnutella-flood" isn't style-file defined
--line 290 of file dissertation.bib
Warning--I didn't find a database entry for "cliserv-p2p"
Warning--I didn't find a database entry for "alto-metrics"
Warning--I didn't find a database entry for "core"
Warning--I didn't find a database entry for "python"
Warning--I didn't find a database entry for "vnstat"
Warning--empty author in sandvine2019
Warning--empty institution in sandvine2019
Warning--empty booktitle in karagiannis
Warning--empty booktitle in estimating-gnutella
Warning--empty booktitle in cdn-survey
Warning--empty journal in cdn-isp-cooperations
Warning--empty journal in dns-load-balancing
Warning--empty publisher in programmable-trackers
Warning--empty booktitle in seedorf2009
Warning--empty author in alto-about
Warning--empty institution in alto-about
Warning--empty institution in qos-framework
You've used 83 entries,
            1791 wiz_defined-function locations,
            819 strings with 15242 characters,
and the built_in function-call counts, 14248 in all, are:
= -- 1117
> -- 683
< -- 15
+ -- 269
- -- 186
* -- 720
:= -- 2148
add.period$ -- 256
call.type$ -- 83
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 668
empty$ -- 1624
format.name$ -- 186
if$ -- 3300
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 41
newline$ -- 425
num.names$ -- 53
pop$ -- 454
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 281
swap$ -- 140
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 70
width$ -- 85
write$ -- 841
(There was 1 error message)
